{
  "name": "@todd/webserver-base",
  "version": "0.0.2",
  "exports": {
    "./bundle": "./static/script/webserver-base/bundle.ts",
    "./frontend-error": "./static/script/webserver-base/frontend-error.ts",
    "./scitylana": "./static/script/webserver-base/scitylana.ts"
  },
  "publish": {
    "include": [
      "static/script/webserver-base/**/*.ts"
    ]
  },
  "exclude": [
    "bin",
    "docs"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lint": {
    "include": [
      "static/script/"
    ]
  },
  "fmt": {
    "include": [
      "static/script/"
    ],
    "lineWidth": 120
  }
}
