{
  "name": "@todd/webserver-base",
  "version": "0.0.5",
  "exports": {
    ".": "./static/script/webserver-base/mod.ts",
    "./bundle": "./static/script/webserver-base/bundle.ts",
    "./frontend-error": "./static/script/webserver-base/frontend-error.ts",
    "./scitylana": "./static/script/webserver-base/scitylana.ts",
    "./logger": "./static/script/webserver-base/logger.ts"
  },
  "publish": {
    "include": [
      "static/script/webserver-base/**/*.ts",
      "deno.*",
      "LICENSE",
      "README.md"
    ]
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@0.11.1",
    "esbuild": "npm:esbuild@0.24.2"
  }
}
